data/liga/manifest.json
  {
  "folders": [
    "ALAVES",
    "ALMERIA",
    "ATHLETIC_CLUB",
    "ATLETICO_MADRID",
    "BARCELONA",
    "CADIZ",
    "CELTA_VIGO",
    "CORDOBA",
    "DEPORTIVO_LA_CORUNA",
    "EIBAR",
    "ELCHE",
    "ESPANYOL",
    "GETAFE",
    "GIRONA",
    "GRANADA",
    "LAS_PALMAS",
    "LEGANES",
    "LEVANTE",
    "MALAGA",
    "MALLORCA",
    "OSASUNA",
    "RAYO_VALLECANO",
    "REAL_BETIS",
    "REAL_MADRID",
    "REAL_SOCIEDAD",
    "REAL_VALLADOLID",
    "SD_HUESCA",
    "SEVILLA",
    "SPORTING_GIJON",
    "VALENCIA",
    "VILLARREAL"
  ]
}
